<html>
    <head>
        <style>
            @media (max-width: 500px) {
                
                .factsgrid {
                    display: grid;
                    grid-template-columns: auto auto;
                    gap: 0.5rem;

                }

                img{ 
                    width: 60px;
                    height: 60px; 
                }

                .factsdiv{
                   display: flex; 
                   align-items: start;
                   
                }

                p{
                    padding: 5px;
                    text-align: center;
                }
            }

        </style>
    </head>


    <body>
        
        <h1>Facts: </h1>

        <div class="factsgrid">
            <div class="factsdiv"> 
                <img src="img/heart.png" width="512" height="512" alt="">
                <p>
                1.6 billion trees would have to be planted to offset the pollution caused by email spam.
                </p>
            </div>
            <div class="factsdiv"> 
                <img src="img/cloud.png" width="512" height="512" alt="">
                <p>
                1.5 billion trees would need to be planted to deal with annual e-commerce returns in the US alone.
                </p>
            </div>
            <div class="factsdiv"> 
                <img src="img/star.png" width="512" height="512" alt="">
                <p>
                231 million trees would need to be planted to deal with the pollution caused as a result of the data US citizens consumed in a 2019. 
                </p>
            </div>
            <div class="factsdiv"> 
                <img src="img/speech-bubble.png"  width="512" height="512" alt="">
                <p>
                16 million trees would need to be planted to offset the pollution caused by estimated 1.9 trillion yearly searches on Google.
                </p>
            </div>
        </div>


    </body>
</html>